// Code generated by protoc-gen-go.
// source: tensorflow/core/framework/allocation_description.proto
// DO NOT EDIT!

/*
Package tensorflow is a generated protocol buffer package.

It is generated from these files:
	tensorflow/core/framework/allocation_description.proto
	tensorflow/core/framework/attr_value.proto
	tensorflow/core/framework/device_attributes.proto
	tensorflow/core/framework/function.proto
	tensorflow/core/framework/graph.proto
	tensorflow/core/framework/kernel_def.proto
	tensorflow/core/framework/log_memory.proto
	tensorflow/core/framework/op_def.proto
	tensorflow/core/framework/step_stats.proto
	tensorflow/core/framework/summary.proto
	tensorflow/core/framework/tensor.proto
	tensorflow/core/framework/tensor_description.proto
	tensorflow/core/framework/tensor_shape.proto
	tensorflow/core/framework/tensor_slice.proto
	tensorflow/core/framework/types.proto
	tensorflow/core/framework/versions.proto
	tensorflow/core/protobuf/config.proto
	tensorflow/core/protobuf/saver.proto
	tensorflow/core/util/saved_tensor_slice.proto

It has these top-level messages:
	AllocationDescription
	AttrValue
	NameAttrList
	DeviceAttributes
	FunctionDefLibrary
	FunctionDef
	GradientDef
	GraphDef
	NodeDef
	KernelDef
	MemoryLogStep
	MemoryLogTensorAllocation
	MemoryLogTensorDeallocation
	MemoryLogTensorOutput
	MemoryLogRawAllocation
	MemoryLogRawDeallocation
	OpDef
	OpList
	AllocatorMemoryUsed
	NodeOutput
	NodeExecStats
	DeviceStepStats
	StepStats
	HistogramProto
	Summary
	TensorProto
	TensorDescription
	TensorShapeProto
	TensorSliceProto
	VersionDef
	GPUOptions
	OptimizerOptions
	GraphOptions
	ConfigProto
	RunOptions
	RunMetadata
	SaverDef
	SavedSliceMeta
	SavedTensorSliceMeta
	SavedSlice
	SavedTensorSlices
*/
package tensorflow

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
const _ = proto.ProtoPackageIsVersion1

type AllocationDescription struct {
	// Total number of bytes requested
	RequestedBytes int64 `protobuf:"varint,1,opt,name=requested_bytes,json=requestedBytes" json:"requested_bytes,omitempty"`
	// Total number of bytes allocated if known
	AllocatedBytes int64 `protobuf:"varint,2,opt,name=allocated_bytes,json=allocatedBytes" json:"allocated_bytes,omitempty"`
	// Name of the allocator used
	AllocatorName string `protobuf:"bytes,3,opt,name=allocator_name,json=allocatorName" json:"allocator_name,omitempty"`
	// Identifier of the allocated buffer if known
	AllocationId int64 `protobuf:"varint,4,opt,name=allocation_id,json=allocationId" json:"allocation_id,omitempty"`
	// Set if this tensor only has one remaining reference
	HasSingleReference bool `protobuf:"varint,5,opt,name=has_single_reference,json=hasSingleReference" json:"has_single_reference,omitempty"`
	// Address of the allocation.
	Ptr uint64 `protobuf:"varint,6,opt,name=ptr" json:"ptr,omitempty"`
}

func (m *AllocationDescription) Reset()                    { *m = AllocationDescription{} }
func (m *AllocationDescription) String() string            { return proto.CompactTextString(m) }
func (*AllocationDescription) ProtoMessage()               {}
func (*AllocationDescription) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func init() {
	proto.RegisterType((*AllocationDescription)(nil), "tensorflow.AllocationDescription")
}

var fileDescriptor0 = []byte{
	// 252 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x6c, 0x90, 0xc1, 0x4a, 0xc4, 0x30,
	0x10, 0x86, 0xa9, 0x5d, 0x17, 0x1d, 0x5c, 0x95, 0xa0, 0x10, 0xf0, 0x22, 0x8a, 0xe8, 0xa9, 0x15,
	0x04, 0xc1, 0xa3, 0xc5, 0x8b, 0x17, 0x59, 0xe2, 0x03, 0x84, 0x6e, 0x3b, 0x5d, 0x8b, 0x35, 0x53,
	0x27, 0x91, 0xc5, 0x47, 0xf7, 0x66, 0xd2, 0x75, 0x53, 0x0f, 0x7b, 0x1b, 0xbe, 0xff, 0x4b, 0x66,
	0xf8, 0xe1, 0xde, 0xa1, 0xb1, 0xc4, 0x4d, 0x47, 0xab, 0xbc, 0x22, 0xc6, 0xbc, 0xe1, 0xf2, 0x03,
	0x57, 0xc4, 0xef, 0x79, 0xd9, 0x75, 0x54, 0x95, 0xae, 0x25, 0xa3, 0x6b, 0xb4, 0x15, 0xb7, 0x7d,
	0x98, 0xb3, 0x9e, 0xc9, 0x91, 0x80, 0xf1, 0xdd, 0xc5, 0x4f, 0x02, 0xa7, 0x8f, 0x51, 0x7e, 0x1a,
	0x5d, 0x71, 0x0d, 0x47, 0x8c, 0x9f, 0x5f, 0x68, 0x1d, 0xd6, 0x7a, 0xf1, 0xed, 0xd0, 0xca, 0xe4,
	0x3c, 0xb9, 0x49, 0xd5, 0x61, 0xc4, 0x45, 0xa0, 0x41, 0xfc, 0x5b, 0x17, 0xc5, 0x9d, 0xb5, 0x18,
	0xf1, 0x5a, 0xbc, 0x82, 0x0d, 0x21, 0xd6, 0xc6, 0x9f, 0x2a, 0x53, 0xef, 0xed, 0xab, 0x59, 0xa4,
	0x2f, 0x1e, 0x8a, 0x4b, 0x98, 0xfd, 0x3b, 0xbf, 0xad, 0xe5, 0x64, 0xf8, 0xed, 0x60, 0x84, 0xcf,
	0xb5, 0xb8, 0x85, 0x93, 0xb7, 0xd2, 0x6a, 0xdb, 0x9a, 0x65, 0x87, 0x9a, 0xb1, 0x41, 0x46, 0x53,
	0xa1, 0xdc, 0xf5, 0xee, 0x9e, 0x12, 0x3e, 0x7b, 0x1d, 0x22, 0xb5, 0x49, 0xc4, 0x31, 0xa4, 0xbd,
	0x63, 0x39, 0xf5, 0xc2, 0x44, 0x85, 0xb1, 0x78, 0x00, 0x49, 0xbc, 0xcc, 0xc6, 0x36, 0xb2, 0x58,
	0x60, 0x71, 0xb6, 0xb5, 0x94, 0x79, 0xe8, 0xcf, 0xce, 0x93, 0xc5, 0x74, 0x68, 0xf2, 0xee, 0x37,
	0x00, 0x00, 0xff, 0xff, 0x0c, 0xc6, 0x0c, 0x5a, 0x83, 0x01, 0x00, 0x00,
}
