// Code generated by protoc-gen-go.
// source: tensorflow/core/framework/kernel_def.proto
// DO NOT EDIT!

package tensorflow

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type KernelDef struct {
	// Must match the name of an Op.
	Op string `protobuf:"bytes,1,opt,name=op" json:"op,omitempty"`
	// Type of device this kernel runs on.
	DeviceType string                      `protobuf:"bytes,2,opt,name=device_type,json=deviceType" json:"device_type,omitempty"`
	Constraint []*KernelDef_AttrConstraint `protobuf:"bytes,3,rep,name=constraint" json:"constraint,omitempty"`
	// Names of the Op's input_/output_args that reside in host memory
	// instead of device memory.
	HostMemoryArg []string `protobuf:"bytes,4,rep,name=host_memory_arg,json=hostMemoryArg" json:"host_memory_arg,omitempty"`
	// This allows experimental kernels to be registered for an op that
	// won't be used unless the user specifies a "_kernel" attr with
	// value matching this.
	Label string `protobuf:"bytes,5,opt,name=label" json:"label,omitempty"`
}

func (m *KernelDef) Reset()                    { *m = KernelDef{} }
func (m *KernelDef) String() string            { return proto.CompactTextString(m) }
func (*KernelDef) ProtoMessage()               {}
func (*KernelDef) Descriptor() ([]byte, []int) { return fileDescriptor5, []int{0} }

func (m *KernelDef) GetConstraint() []*KernelDef_AttrConstraint {
	if m != nil {
		return m.Constraint
	}
	return nil
}

type KernelDef_AttrConstraint struct {
	// Name of an attr from the Op.
	Name string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	// A list of values that this kernel supports for this attr.
	// Like OpDef.AttrDef.allowed_values, except for kernels instead of Ops.
	AllowedValues *AttrValue `protobuf:"bytes,2,opt,name=allowed_values,json=allowedValues" json:"allowed_values,omitempty"`
}

func (m *KernelDef_AttrConstraint) Reset()                    { *m = KernelDef_AttrConstraint{} }
func (m *KernelDef_AttrConstraint) String() string            { return proto.CompactTextString(m) }
func (*KernelDef_AttrConstraint) ProtoMessage()               {}
func (*KernelDef_AttrConstraint) Descriptor() ([]byte, []int) { return fileDescriptor5, []int{0, 0} }

func (m *KernelDef_AttrConstraint) GetAllowedValues() *AttrValue {
	if m != nil {
		return m.AllowedValues
	}
	return nil
}

func init() {
	proto.RegisterType((*KernelDef)(nil), "tensorflow.KernelDef")
	proto.RegisterType((*KernelDef_AttrConstraint)(nil), "tensorflow.KernelDef.AttrConstraint")
}

var fileDescriptor5 = []byte{
	// 290 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x7c, 0x50, 0x4d, 0x4b, 0xc3, 0x40,
	0x10, 0xa5, 0x5f, 0x42, 0xa7, 0xb4, 0x85, 0x45, 0x61, 0xe9, 0xc5, 0x22, 0x22, 0x45, 0x30, 0x81,
	0x7a, 0xf5, 0xd2, 0xda, 0x9b, 0x08, 0x25, 0x88, 0xd7, 0xb0, 0x49, 0x26, 0xb1, 0x74, 0x93, 0x0d,
	0xb3, 0x6b, 0x4b, 0xff, 0x8f, 0x3f, 0xd4, 0xcd, 0xa6, 0xa4, 0xf1, 0xe2, 0x6d, 0xe6, 0xcd, 0x9b,
	0x37, 0xf3, 0x1e, 0x3c, 0x1a, 0x2c, 0xb4, 0xa2, 0x54, 0xaa, 0xa3, 0x1f, 0x2b, 0x42, 0x3f, 0x25,
	0x91, 0xe3, 0x51, 0xd1, 0xde, 0xdf, 0x23, 0x15, 0x28, 0xc3, 0x04, 0x53, 0xaf, 0x24, 0x65, 0x14,
	0x83, 0x0b, 0x77, 0xf6, 0xcf, 0x9e, 0x30, 0x86, 0xc2, 0x83, 0x90, 0xdf, 0x58, 0xef, 0xdd, 0xfd,
	0x74, 0x61, 0xf8, 0xe6, 0xc4, 0x36, 0x98, 0xb2, 0x09, 0x74, 0x55, 0xc9, 0x3b, 0xf3, 0xce, 0x62,
	0x18, 0xd8, 0x8a, 0xdd, 0xc2, 0x28, 0xc1, 0xc3, 0x2e, 0xc6, 0xd0, 0x9c, 0x4a, 0xe4, 0x5d, 0x37,
	0x80, 0x1a, 0xfa, 0xb0, 0x08, 0xdb, 0x00, 0xc4, 0xaa, 0xd0, 0x86, 0xc4, 0xae, 0x30, 0xbc, 0x37,
	0xef, 0x2d, 0x46, 0xcb, 0x7b, 0xef, 0x72, 0xdf, 0x6b, 0xb4, 0xbd, 0x95, 0x3d, 0xfd, 0xda, 0x70,
	0x83, 0xd6, 0x1e, 0x7b, 0x80, 0xe9, 0x97, 0xd2, 0x26, 0xcc, 0x31, 0x57, 0x74, 0x0a, 0x05, 0x65,
	0xbc, 0x6f, 0xa5, 0x86, 0xc1, 0xb8, 0x82, 0xdf, 0x1d, 0xba, 0xa2, 0x8c, 0x5d, 0xc3, 0x40, 0x8a,
	0x08, 0x25, 0x1f, 0xb8, 0x47, 0xea, 0x66, 0x16, 0xc1, 0xe4, 0xaf, 0x36, 0x63, 0xd0, 0x2f, 0xac,
	0xe3, 0xb3, 0x11, 0x57, 0xb3, 0x17, 0x98, 0x08, 0x69, 0x3f, 0xc2, 0xa4, 0xf6, 0xaf, 0x9d, 0x9b,
	0xd1, 0xf2, 0xa6, 0xfd, 0x6d, 0xa5, 0xf3, 0x59, 0x4d, 0x83, 0xf1, 0x99, 0xec, 0x3a, 0xbd, 0x7e,
	0x02, 0xae, 0x28, 0x6b, 0x53, 0x9b, 0x4c, 0xd7, 0xd3, 0xc6, 0xe3, 0xb6, 0x8a, 0x54, 0x6f, 0x3b,
	0xd1, 0x95, 0x0b, 0xf7, 0xf9, 0x37, 0x00, 0x00, 0xff, 0xff, 0x8b, 0x43, 0xe6, 0x88, 0xc2, 0x01,
	0x00, 0x00,
}
