// Code generated by protoc-gen-go.
// source: tensorflow/core/framework/step_stats.proto
// DO NOT EDIT!

package tensorflow

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type AllocatorMemoryUsed struct {
	AllocatorName string `protobuf:"bytes,1,opt,name=allocator_name,json=allocatorName" json:"allocator_name,omitempty"`
	TotalBytes    int64  `protobuf:"varint,2,opt,name=total_bytes,json=totalBytes" json:"total_bytes,omitempty"`
	PeakBytes     int64  `protobuf:"varint,3,opt,name=peak_bytes,json=peakBytes" json:"peak_bytes,omitempty"`
}

func (m *AllocatorMemoryUsed) Reset()                    { *m = AllocatorMemoryUsed{} }
func (m *AllocatorMemoryUsed) String() string            { return proto.CompactTextString(m) }
func (*AllocatorMemoryUsed) ProtoMessage()               {}
func (*AllocatorMemoryUsed) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{0} }

// Output sizes recorded for a single execution of a graph node.
type NodeOutput struct {
	Slot              int32              `protobuf:"varint,1,opt,name=slot" json:"slot,omitempty"`
	TensorDescription *TensorDescription `protobuf:"bytes,3,opt,name=tensor_description,json=tensorDescription" json:"tensor_description,omitempty"`
}

func (m *NodeOutput) Reset()                    { *m = NodeOutput{} }
func (m *NodeOutput) String() string            { return proto.CompactTextString(m) }
func (*NodeOutput) ProtoMessage()               {}
func (*NodeOutput) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{1} }

func (m *NodeOutput) GetTensorDescription() *TensorDescription {
	if m != nil {
		return m.TensorDescription
	}
	return nil
}

// Time/size stats recorded for a single execution of a graph node.
type NodeExecStats struct {
	// TODO(tucker): Use some more compact form of node identity than
	// the full string name.  Either all processes should agree on a
	// global id (cost_id?) for each node, or we should use a hash of
	// the name.
	NodeName         string                   `protobuf:"bytes,1,opt,name=node_name,json=nodeName" json:"node_name,omitempty"`
	AllStartMicros   int64                    `protobuf:"varint,2,opt,name=all_start_micros,json=allStartMicros" json:"all_start_micros,omitempty"`
	OpStartRelMicros int64                    `protobuf:"varint,3,opt,name=op_start_rel_micros,json=opStartRelMicros" json:"op_start_rel_micros,omitempty"`
	OpEndRelMicros   int64                    `protobuf:"varint,4,opt,name=op_end_rel_micros,json=opEndRelMicros" json:"op_end_rel_micros,omitempty"`
	AllEndRelMicros  int64                    `protobuf:"varint,5,opt,name=all_end_rel_micros,json=allEndRelMicros" json:"all_end_rel_micros,omitempty"`
	Memory           []*AllocatorMemoryUsed   `protobuf:"bytes,6,rep,name=memory" json:"memory,omitempty"`
	Output           []*NodeOutput            `protobuf:"bytes,7,rep,name=output" json:"output,omitempty"`
	TimelineLabel    string                   `protobuf:"bytes,8,opt,name=timeline_label,json=timelineLabel" json:"timeline_label,omitempty"`
	ScheduledMicros  int64                    `protobuf:"varint,9,opt,name=scheduled_micros,json=scheduledMicros" json:"scheduled_micros,omitempty"`
	ThreadId         uint32                   `protobuf:"varint,10,opt,name=thread_id,json=threadId" json:"thread_id,omitempty"`
	ReferencedTensor []*AllocationDescription `protobuf:"bytes,11,rep,name=referenced_tensor,json=referencedTensor" json:"referenced_tensor,omitempty"`
}

func (m *NodeExecStats) Reset()                    { *m = NodeExecStats{} }
func (m *NodeExecStats) String() string            { return proto.CompactTextString(m) }
func (*NodeExecStats) ProtoMessage()               {}
func (*NodeExecStats) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{2} }

func (m *NodeExecStats) GetMemory() []*AllocatorMemoryUsed {
	if m != nil {
		return m.Memory
	}
	return nil
}

func (m *NodeExecStats) GetOutput() []*NodeOutput {
	if m != nil {
		return m.Output
	}
	return nil
}

func (m *NodeExecStats) GetReferencedTensor() []*AllocationDescription {
	if m != nil {
		return m.ReferencedTensor
	}
	return nil
}

type DeviceStepStats struct {
	Device    string           `protobuf:"bytes,1,opt,name=device" json:"device,omitempty"`
	NodeStats []*NodeExecStats `protobuf:"bytes,2,rep,name=node_stats,json=nodeStats" json:"node_stats,omitempty"`
}

func (m *DeviceStepStats) Reset()                    { *m = DeviceStepStats{} }
func (m *DeviceStepStats) String() string            { return proto.CompactTextString(m) }
func (*DeviceStepStats) ProtoMessage()               {}
func (*DeviceStepStats) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{3} }

func (m *DeviceStepStats) GetNodeStats() []*NodeExecStats {
	if m != nil {
		return m.NodeStats
	}
	return nil
}

type StepStats struct {
	DevStats []*DeviceStepStats `protobuf:"bytes,1,rep,name=dev_stats,json=devStats" json:"dev_stats,omitempty"`
}

func (m *StepStats) Reset()                    { *m = StepStats{} }
func (m *StepStats) String() string            { return proto.CompactTextString(m) }
func (*StepStats) ProtoMessage()               {}
func (*StepStats) Descriptor() ([]byte, []int) { return fileDescriptor8, []int{4} }

func (m *StepStats) GetDevStats() []*DeviceStepStats {
	if m != nil {
		return m.DevStats
	}
	return nil
}

func init() {
	proto.RegisterType((*AllocatorMemoryUsed)(nil), "tensorflow.AllocatorMemoryUsed")
	proto.RegisterType((*NodeOutput)(nil), "tensorflow.NodeOutput")
	proto.RegisterType((*NodeExecStats)(nil), "tensorflow.NodeExecStats")
	proto.RegisterType((*DeviceStepStats)(nil), "tensorflow.DeviceStepStats")
	proto.RegisterType((*StepStats)(nil), "tensorflow.StepStats")
}

var fileDescriptor8 = []byte{
	// 554 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x74, 0x53, 0x4d, 0x6b, 0xdb, 0x40,
	0x10, 0xc5, 0x8d, 0xe3, 0x5a, 0x63, 0x5c, 0xdb, 0x1b, 0x08, 0x6a, 0x42, 0x48, 0x6a, 0x28, 0xa4,
	0x2d, 0xb1, 0x21, 0x85, 0x36, 0xd7, 0x9a, 0xf8, 0x50, 0x48, 0xdc, 0x20, 0xb7, 0x67, 0x21, 0x6b,
	0xc7, 0x8d, 0xc8, 0x5a, 0x2b, 0x56, 0xeb, 0xa6, 0x81, 0x5e, 0xfb, 0xbf, 0xbb, 0x3b, 0x2b, 0x4b,
	0xaa, 0x93, 0xdc, 0x56, 0x6f, 0xde, 0x3c, 0xcd, 0xc7, 0x1b, 0x78, 0xaf, 0x31, 0xcd, 0xa5, 0x5a,
	0x0a, 0x79, 0x3f, 0x8e, 0xa5, 0xc2, 0xf1, 0x52, 0x45, 0x2b, 0xbc, 0x97, 0xea, 0x6e, 0x9c, 0x6b,
	0xcc, 0xc2, 0x5c, 0x47, 0x3a, 0x1f, 0x65, 0x4a, 0x6a, 0xc9, 0xa0, 0xe2, 0x1e, 0x7c, 0x7a, 0x3e,
	0x2f, 0x12, 0x42, 0xc6, 0x91, 0x4e, 0x64, 0x1a, 0x72, 0xcc, 0x63, 0x95, 0x64, 0xf6, 0xed, 0x34,
	0x0e, 0xce, 0x9f, 0xcf, 0x73, 0x91, 0xc7, 0x39, 0xc3, 0x3f, 0xb0, 0xf7, 0xc5, 0x69, 0x4a, 0x75,
	0x8d, 0x2b, 0xa9, 0x1e, 0x7e, 0xe4, 0xc8, 0xd9, 0x5b, 0x78, 0x15, 0x6d, 0xe0, 0x30, 0x35, 0x2a,
	0x7e, 0xe3, 0xa4, 0x71, 0xea, 0x05, 0xdd, 0x12, 0x9d, 0x19, 0x90, 0x1d, 0x43, 0x47, 0x4b, 0x1d,
	0x89, 0x70, 0xf1, 0xa0, 0x31, 0xf7, 0x5f, 0x18, 0xce, 0x4e, 0x00, 0x04, 0x4d, 0x2c, 0xc2, 0x8e,
	0x00, 0x32, 0x8c, 0xee, 0x8a, 0xf8, 0x0e, 0xc5, 0x3d, 0x8b, 0x50, 0x78, 0x98, 0x02, 0xcc, 0x24,
	0xc7, 0x6f, 0x6b, 0x9d, 0xad, 0x35, 0x63, 0xd0, 0xcc, 0x85, 0xd4, 0xf4, 0xab, 0xdd, 0x80, 0xde,
	0xec, 0x0a, 0xd8, 0xe3, 0xda, 0x49, 0xa8, 0x73, 0x7e, 0x34, 0xaa, 0x1a, 0x1e, 0x7d, 0xa7, 0xe7,
	0x65, 0x45, 0x0a, 0x06, 0x7a, 0x1b, 0x1a, 0xfe, 0x6d, 0x42, 0xd7, 0xfe, 0x70, 0xfa, 0x1b, 0xe3,
	0xb9, 0x9d, 0x3e, 0x3b, 0x04, 0x2f, 0x35, 0x40, 0xbd, 0xc7, 0xb6, 0x05, 0xa8, 0xbd, 0x53, 0xe8,
	0x9b, 0x7e, 0xed, 0x9e, 0x94, 0x0e, 0x57, 0x49, 0xac, 0xe4, 0xa6, 0x47, 0x3b, 0x9d, 0xb9, 0x85,
	0xaf, 0x09, 0x65, 0x67, 0xb0, 0x27, 0xb3, 0x82, 0xa8, 0x50, 0x6c, 0xc8, 0xae, 0xe1, 0xbe, 0xcc,
	0x88, 0x1b, 0xa0, 0x28, 0xe8, 0xef, 0x60, 0x60, 0xe8, 0x98, 0xf2, 0x3a, 0xb9, 0xe9, 0x94, 0x65,
	0x36, 0x4d, 0x79, 0x45, 0xfd, 0x00, 0xcc, 0xd6, 0xb0, 0xc5, 0xdd, 0x25, 0x6e, 0xcf, 0x44, 0xfe,
	0x23, 0x7f, 0x86, 0xd6, 0x8a, 0x96, 0xe8, 0xb7, 0x4e, 0x76, 0xcc, 0x84, 0x8e, 0xeb, 0x13, 0x7a,
	0x62, 0xcf, 0x41, 0x41, 0x67, 0x23, 0x68, 0x49, 0x5a, 0x82, 0xff, 0x92, 0x12, 0xf7, 0xeb, 0x89,
	0xd5, 0x8a, 0x82, 0x82, 0x65, 0xfd, 0xa1, 0x93, 0x15, 0x8a, 0x24, 0xc5, 0x50, 0x44, 0x0b, 0x14,
	0x7e, 0xdb, 0xf9, 0x63, 0x83, 0x5e, 0x59, 0xd0, 0xf4, 0xd9, 0xcf, 0xe3, 0x5b, 0xe4, 0x6b, 0x81,
	0x7c, 0x53, 0xba, 0xe7, 0x4a, 0x2f, 0xf1, 0xa2, 0x74, 0xb3, 0x08, 0x7d, 0xab, 0x30, 0xe2, 0x61,
	0xc2, 0x7d, 0x30, 0x9c, 0x6e, 0xd0, 0x76, 0xc0, 0x57, 0xce, 0x66, 0x30, 0x50, 0xb8, 0x44, 0x85,
	0x69, 0x6c, 0x84, 0x5c, 0x69, 0x7e, 0x87, 0x2a, 0x7d, 0xf3, 0x44, 0x8b, 0x66, 0xd5, 0x75, 0x23,
	0xf4, 0xab, 0x5c, 0xe7, 0x92, 0x61, 0x0c, 0xbd, 0x4b, 0xfc, 0x95, 0xc4, 0x38, 0x37, 0x77, 0xe8,
	0x8c, 0xb0, 0x0f, 0x2d, 0x4e, 0x50, 0xe1, 0x82, 0xe2, 0x8b, 0x5d, 0x00, 0x90, 0x41, 0xe8, 0x58,
	0xcd, 0xf6, 0xed, 0x3f, 0x5f, 0x6f, 0x4f, 0xa7, 0xf4, 0x53, 0x40, 0x6e, 0xa2, 0xe7, 0x70, 0x0a,
	0x5e, 0x25, 0x7f, 0x01, 0x9e, 0x11, 0x2c, 0x54, 0x1a, 0xa4, 0x72, 0x58, 0x57, 0xd9, 0x2a, 0x27,
	0x68, 0x1b, 0x36, 0xbd, 0x26, 0x67, 0xe0, 0x4b, 0xf5, 0xb3, 0xce, 0x2d, 0xcf, 0x7a, 0xd2, 0x2b,
	0x13, 0x6e, 0xec, 0x35, 0xe7, 0x37, 0x8d, 0x45, 0x8b, 0xee, 0xfa, 0xe3, 0xbf, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xc0, 0x30, 0xc9, 0x14, 0x7d, 0x04, 0x00, 0x00,
}
