// Code generated by protoc-gen-go.
// source: tensorflow/core/framework/tensor.proto
// DO NOT EDIT!

package tensorflow

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Protocol buffer representing a tensor.
type TensorProto struct {
	Dtype DataType `protobuf:"varint,1,opt,name=dtype,enum=tensorflow.DataType" json:"dtype,omitempty"`
	// Shape of the tensor.  TODO(touts): sort out the 0-rank issues.
	TensorShape *TensorShapeProto `protobuf:"bytes,2,opt,name=tensor_shape,json=tensorShape" json:"tensor_shape,omitempty"`
	// Version number.
	//
	// In version 0, if the "repeated xxx" representations contain only one
	// element, that element is repeated to fill the shape.  This makes it easy
	// to represent a constant Tensor with a single value.
	VersionNumber int32 `protobuf:"varint,3,opt,name=version_number,json=versionNumber" json:"version_number,omitempty"`
	// Serialized content from Tensor::AsProtoTensorContent(). This representation
	// can be used for all tensor types.
	TensorContent []byte `protobuf:"bytes,4,opt,name=tensor_content,json=tensorContent,proto3" json:"tensor_content,omitempty"`
	// DT_HALF. Note that since protobuf has no int16 type, we'll have some
	// pointless zero padding for each value here.
	HalfVal []int32 `protobuf:"varint,13,rep,packed,name=half_val,json=halfVal" json:"half_val,omitempty"`
	// DT_FLOAT.
	FloatVal []float32 `protobuf:"fixed32,5,rep,packed,name=float_val,json=floatVal" json:"float_val,omitempty"`
	// DT_DOUBLE.
	DoubleVal []float64 `protobuf:"fixed64,6,rep,packed,name=double_val,json=doubleVal" json:"double_val,omitempty"`
	// DT_INT32, DT_INT16, DT_INT8, DT_UINT8.
	IntVal []int32 `protobuf:"varint,7,rep,packed,name=int_val,json=intVal" json:"int_val,omitempty"`
	// DT_STRING
	StringVal [][]byte `protobuf:"bytes,8,rep,name=string_val,json=stringVal,proto3" json:"string_val,omitempty"`
	// DT_COMPLEX64. scomplex_val(2*i) and scomplex_val(2*i+1) are real
	// and imaginary parts of i-th single precision complex.
	ScomplexVal []float32 `protobuf:"fixed32,9,rep,packed,name=scomplex_val,json=scomplexVal" json:"scomplex_val,omitempty"`
	// DT_INT64
	Int64Val []int64 `protobuf:"varint,10,rep,packed,name=int64_val,json=int64Val" json:"int64_val,omitempty"`
	// DT_BOOL
	BoolVal []bool `protobuf:"varint,11,rep,packed,name=bool_val,json=boolVal" json:"bool_val,omitempty"`
	// DT_COMPLEX128. dcomplex_val(2*i) and dcomplex_val(2*i+1) are real
	// and imaginary parts of i-th double precision complex.
	DcomplexVal []float64 `protobuf:"fixed64,12,rep,packed,name=dcomplex_val,json=dcomplexVal" json:"dcomplex_val,omitempty"`
}

func (m *TensorProto) Reset()                    { *m = TensorProto{} }
func (m *TensorProto) String() string            { return proto.CompactTextString(m) }
func (*TensorProto) ProtoMessage()               {}
func (*TensorProto) Descriptor() ([]byte, []int) { return fileDescriptor10, []int{0} }

func (m *TensorProto) GetTensorShape() *TensorShapeProto {
	if m != nil {
		return m.TensorShape
	}
	return nil
}

func init() {
	proto.RegisterType((*TensorProto)(nil), "tensorflow.TensorProto")
}

var fileDescriptor10 = []byte{
	// 373 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x84, 0x92, 0xcf, 0x4f, 0xf2, 0x40,
	0x10, 0x86, 0x53, 0xfa, 0x15, 0xda, 0x69, 0x21, 0x5f, 0x1a, 0x0f, 0x0d, 0x4a, 0x44, 0x13, 0x0c,
	0x21, 0x06, 0x12, 0x34, 0x5e, 0x4d, 0xd0, 0xb3, 0x21, 0x95, 0x78, 0x25, 0x5b, 0xba, 0xfc, 0x88,
	0xa5, 0xdb, 0x6c, 0x17, 0xd0, 0x3f, 0xdc, 0xbb, 0xbb, 0xb3, 0xb5, 0xed, 0x49, 0x6f, 0xe4, 0x7d,
	0x9e, 0x99, 0x77, 0x1a, 0x16, 0x6e, 0x04, 0x4d, 0x73, 0xc6, 0xd7, 0x09, 0x3b, 0x4d, 0x56, 0x8c,
	0xd3, 0xc9, 0x9a, 0x93, 0x3d, 0x3d, 0x31, 0xfe, 0x3e, 0xd1, 0x64, 0x9c, 0x71, 0x26, 0x98, 0x0f,
	0x95, 0xd7, 0xbd, 0xfd, 0x6b, 0x66, 0x99, 0x6f, 0x49, 0x46, 0xf5, 0x64, 0x77, 0xf0, 0x8b, 0xfd,
	0x99, 0xd1, 0x5c, 0x6b, 0xd7, 0x5f, 0x26, 0xb8, 0x0b, 0x34, 0xe7, 0x58, 0x38, 0x02, 0x2b, 0x56,
	0x3c, 0x30, 0xfa, 0xc6, 0xb0, 0x33, 0x3d, 0x1b, 0x57, 0x6b, 0xc6, 0xcf, 0x44, 0x90, 0x85, 0x64,
	0xa1, 0x56, 0xfc, 0x47, 0xf0, 0xea, 0xc5, 0x41, 0x43, 0x8e, 0xb8, 0xd3, 0x8b, 0xfa, 0x88, 0x5e,
	0xfd, 0xaa, 0x30, 0xee, 0x0f, 0x5d, 0x51, 0x25, 0xfe, 0x00, 0x3a, 0x47, 0xca, 0xf3, 0x1d, 0x4b,
	0x97, 0xe9, 0x61, 0x1f, 0x51, 0x1e, 0x98, 0x72, 0x85, 0x15, 0xb6, 0x8b, 0xf4, 0x05, 0x43, 0xa5,
	0x15, 0x3d, 0x2b, 0x96, 0xca, 0x5f, 0x22, 0xf8, 0x27, 0x35, 0x2f, 0x6c, 0xeb, 0xf4, 0x49, 0x87,
	0x7e, 0x0f, 0xec, 0x2d, 0x49, 0xd6, 0xcb, 0x23, 0x49, 0x82, 0x76, 0xdf, 0x1c, 0x5a, 0xb3, 0xc6,
	0x7f, 0x23, 0x6c, 0xa9, 0xec, 0x8d, 0x24, 0xfe, 0x25, 0x38, 0xf2, 0x24, 0x22, 0x90, 0x5b, 0x92,
	0x37, 0x90, 0xdb, 0x18, 0x2a, 0xe1, 0x0a, 0x20, 0x66, 0x87, 0x28, 0xa1, 0x68, 0x34, 0xa5, 0x61,
	0xa0, 0xe1, 0xe8, 0x54, 0x29, 0xe7, 0xd0, 0xda, 0xa5, 0x7a, 0x43, 0xab, 0x6c, 0x68, 0xca, 0x48,
	0xc1, 0x1e, 0x40, 0x2e, 0xf8, 0x2e, 0xdd, 0x20, 0xb7, 0x25, 0xf7, 0x42, 0x47, 0x27, 0x0a, 0x0f,
	0xc0, 0xcb, 0x57, 0x6c, 0x9f, 0x25, 0xf4, 0x03, 0x05, 0xa7, 0x3c, 0xc1, 0xfd, 0xc9, 0x8b, 0x33,
	0xe5, 0xbe, 0x87, 0x7b, 0x74, 0x40, 0x3a, 0xa6, 0x3e, 0x13, 0x43, 0x5d, 0x63, 0x47, 0x8c, 0x25,
	0xc8, 0x5d, 0xc9, 0x6d, 0xfd, 0x99, 0x2a, 0x2b, 0x6a, 0xe2, 0x7a, 0x8d, 0x57, 0x7e, 0x87, 0x1b,
	0x57, 0x35, 0xb3, 0x11, 0x04, 0x8c, 0x6f, 0xea, 0x7f, 0x55, 0xf9, 0x3e, 0x66, 0x5e, 0xed, 0x41,
	0xe4, 0x73, 0x23, 0x6a, 0xe2, 0x53, 0xb9, 0xfb, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xaf, 0x79, 0xd7,
	0x86, 0xb5, 0x02, 0x00, 0x00,
}
