// Code generated by protoc-gen-go.
// source: tensorflow/core/framework/types.proto
// DO NOT EDIT!

package tensorflow

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type DataType int32

const (
	// Not a legal value for DataType.  Used to indicate a DataType field
	// has not been set.
	DataType_DT_INVALID DataType = 0
	// Data types that all computation devices are expected to be
	// capable to support.
	DataType_DT_FLOAT      DataType = 1
	DataType_DT_DOUBLE     DataType = 2
	DataType_DT_INT32      DataType = 3
	DataType_DT_UINT8      DataType = 4
	DataType_DT_INT16      DataType = 5
	DataType_DT_INT8       DataType = 6
	DataType_DT_STRING     DataType = 7
	DataType_DT_COMPLEX64  DataType = 8
	DataType_DT_INT64      DataType = 9
	DataType_DT_BOOL       DataType = 10
	DataType_DT_QINT8      DataType = 11
	DataType_DT_QUINT8     DataType = 12
	DataType_DT_QINT32     DataType = 13
	DataType_DT_BFLOAT16   DataType = 14
	DataType_DT_QINT16     DataType = 15
	DataType_DT_QUINT16    DataType = 16
	DataType_DT_UINT16     DataType = 17
	DataType_DT_COMPLEX128 DataType = 18
	DataType_DT_HALF       DataType = 19
	// Do not use!  These are only for parameters.  Every enum above
	// should have a corresponding value below (verified by types_test).
	DataType_DT_FLOAT_REF      DataType = 101
	DataType_DT_DOUBLE_REF     DataType = 102
	DataType_DT_INT32_REF      DataType = 103
	DataType_DT_UINT8_REF      DataType = 104
	DataType_DT_INT16_REF      DataType = 105
	DataType_DT_INT8_REF       DataType = 106
	DataType_DT_STRING_REF     DataType = 107
	DataType_DT_COMPLEX64_REF  DataType = 108
	DataType_DT_INT64_REF      DataType = 109
	DataType_DT_BOOL_REF       DataType = 110
	DataType_DT_QINT8_REF      DataType = 111
	DataType_DT_QUINT8_REF     DataType = 112
	DataType_DT_QINT32_REF     DataType = 113
	DataType_DT_BFLOAT16_REF   DataType = 114
	DataType_DT_QINT16_REF     DataType = 115
	DataType_DT_QUINT16_REF    DataType = 116
	DataType_DT_UINT16_REF     DataType = 117
	DataType_DT_COMPLEX128_REF DataType = 118
	DataType_DT_HALF_REF       DataType = 119
)

var DataType_name = map[int32]string{
	0:   "DT_INVALID",
	1:   "DT_FLOAT",
	2:   "DT_DOUBLE",
	3:   "DT_INT32",
	4:   "DT_UINT8",
	5:   "DT_INT16",
	6:   "DT_INT8",
	7:   "DT_STRING",
	8:   "DT_COMPLEX64",
	9:   "DT_INT64",
	10:  "DT_BOOL",
	11:  "DT_QINT8",
	12:  "DT_QUINT8",
	13:  "DT_QINT32",
	14:  "DT_BFLOAT16",
	15:  "DT_QINT16",
	16:  "DT_QUINT16",
	17:  "DT_UINT16",
	18:  "DT_COMPLEX128",
	19:  "DT_HALF",
	101: "DT_FLOAT_REF",
	102: "DT_DOUBLE_REF",
	103: "DT_INT32_REF",
	104: "DT_UINT8_REF",
	105: "DT_INT16_REF",
	106: "DT_INT8_REF",
	107: "DT_STRING_REF",
	108: "DT_COMPLEX64_REF",
	109: "DT_INT64_REF",
	110: "DT_BOOL_REF",
	111: "DT_QINT8_REF",
	112: "DT_QUINT8_REF",
	113: "DT_QINT32_REF",
	114: "DT_BFLOAT16_REF",
	115: "DT_QINT16_REF",
	116: "DT_QUINT16_REF",
	117: "DT_UINT16_REF",
	118: "DT_COMPLEX128_REF",
	119: "DT_HALF_REF",
}
var DataType_value = map[string]int32{
	"DT_INVALID":        0,
	"DT_FLOAT":          1,
	"DT_DOUBLE":         2,
	"DT_INT32":          3,
	"DT_UINT8":          4,
	"DT_INT16":          5,
	"DT_INT8":           6,
	"DT_STRING":         7,
	"DT_COMPLEX64":      8,
	"DT_INT64":          9,
	"DT_BOOL":           10,
	"DT_QINT8":          11,
	"DT_QUINT8":         12,
	"DT_QINT32":         13,
	"DT_BFLOAT16":       14,
	"DT_QINT16":         15,
	"DT_QUINT16":        16,
	"DT_UINT16":         17,
	"DT_COMPLEX128":     18,
	"DT_HALF":           19,
	"DT_FLOAT_REF":      101,
	"DT_DOUBLE_REF":     102,
	"DT_INT32_REF":      103,
	"DT_UINT8_REF":      104,
	"DT_INT16_REF":      105,
	"DT_INT8_REF":       106,
	"DT_STRING_REF":     107,
	"DT_COMPLEX64_REF":  108,
	"DT_INT64_REF":      109,
	"DT_BOOL_REF":       110,
	"DT_QINT8_REF":      111,
	"DT_QUINT8_REF":     112,
	"DT_QINT32_REF":     113,
	"DT_BFLOAT16_REF":   114,
	"DT_QINT16_REF":     115,
	"DT_QUINT16_REF":    116,
	"DT_UINT16_REF":     117,
	"DT_COMPLEX128_REF": 118,
	"DT_HALF_REF":       119,
}

func (x DataType) String() string {
	return proto.EnumName(DataType_name, int32(x))
}
func (DataType) EnumDescriptor() ([]byte, []int) { return fileDescriptor14, []int{0} }

func init() {
	proto.RegisterEnum("tensorflow.DataType", DataType_name, DataType_value)
}

var fileDescriptor14 = []byte{
	// 395 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x54, 0x92, 0xcd, 0x6e, 0xda, 0x50,
	0x10, 0x85, 0x4b, 0x5b, 0xfe, 0xc6, 0xfc, 0x0c, 0x97, 0x56, 0xea, 0x0b, 0x74, 0xd1, 0x2e, 0x40,
	0x40, 0x85, 0xd8, 0xe2, 0x1a, 0x12, 0x4b, 0x0e, 0xc6, 0xc4, 0x44, 0xd9, 0x21, 0x12, 0x19, 0x92,
	0xf0, 0x73, 0x89, 0xed, 0x04, 0xe5, 0x5d, 0xf2, 0xb0, 0xb9, 0x1e, 0x0f, 0x5c, 0x67, 0x79, 0xbe,
	0x99, 0x7b, 0x7c, 0x7c, 0x34, 0xf0, 0x3b, 0x0e, 0xf6, 0x91, 0x0c, 0x57, 0x5b, 0x79, 0x6c, 0xdf,
	0xcb, 0x30, 0x68, 0xaf, 0xc2, 0xe5, 0x2e, 0x38, 0xca, 0x70, 0xd3, 0x8e, 0xdf, 0x0e, 0x41, 0xd4,
	0x3a, 0x84, 0x32, 0x96, 0x02, 0xf4, 0xda, 0xdf, 0xf7, 0x3c, 0x94, 0xac, 0x65, 0xbc, 0xf4, 0xd5,
	0x5c, 0xd4, 0x00, 0x2c, 0x7f, 0x61, 0x4f, 0x6e, 0x86, 0x8e, 0x6d, 0xe1, 0x17, 0x51, 0x51, 0x33,
	0x7f, 0x31, 0x76, 0xdc, 0xa1, 0x8f, 0x39, 0x51, 0x85, 0xb2, 0x52, 0x96, 0x3b, 0x37, 0x9d, 0x11,
	0x7e, 0xe5, 0xa1, 0x3d, 0xf1, 0x7b, 0x5d, 0xfc, 0xc6, 0x6a, 0xae, 0xe4, 0x00, 0xbf, 0xeb, 0x59,
	0xa7, 0x8f, 0x79, 0x61, 0x40, 0x31, 0x55, 0x03, 0x2c, 0xb0, 0xcb, 0xb5, 0x3f, 0xb3, 0x27, 0x17,
	0x58, 0x14, 0x08, 0x15, 0x25, 0xff, 0xbb, 0x57, 0x53, 0x67, 0x74, 0xdb, 0xff, 0x87, 0x25, 0xfd,
	0x56, 0xa9, 0x32, 0xbf, 0x35, 0x5d, 0xd7, 0x41, 0xe0, 0x91, 0x47, 0x4e, 0x06, 0x3b, 0x79, 0xe9,
	0x37, 0x2b, 0x27, 0x99, 0x06, 0xaa, 0x8a, 0x3a, 0x18, 0xc9, 0x43, 0x0a, 0xaf, 0x52, 0xd4, 0x32,
	0x73, 0x25, 0xeb, 0xfc, 0xaf, 0xf4, 0x5a, 0x69, 0xe4, 0x31, 0xcb, 0x86, 0x68, 0x40, 0x55, 0xe7,
	0xea, 0x74, 0x07, 0x28, 0x38, 0xca, 0xe5, 0xd0, 0x19, 0x63, 0x93, 0x73, 0x93, 0xfb, 0x62, 0x36,
	0x1a, 0x63, 0xc0, 0x2f, 0xd2, 0x7a, 0x08, 0xad, 0x78, 0x89, 0x12, 0x11, 0x59, 0x33, 0xa1, 0xc8,
	0x44, 0x1e, 0xf4, 0x4e, 0xa7, 0x4f, 0xe4, 0x91, 0x93, 0x9f, 0x57, 0x9e, 0xd8, 0x39, 0xad, 0x8c,
	0xd0, 0x46, 0xfc, 0x00, 0xcc, 0xd6, 0x46, 0x74, 0xab, 0xbd, 0x98, 0xec, 0x4e, 0x2d, 0xa8, 0xfa,
	0x08, 0xec, 0x79, 0xc5, 0x3b, 0xbb, 0x4b, 0x76, 0xf7, 0x74, 0xa6, 0xc3, 0x09, 0xe9, 0xe0, 0xcf,
	0xa2, 0x09, 0xf5, 0x4c, 0x9d, 0x04, 0xc3, 0xcc, 0x1e, 0xa3, 0x48, 0x08, 0xa8, 0xe9, 0x5a, 0x89,
	0xc5, 0xbc, 0x96, 0x41, 0x2f, 0xe2, 0x27, 0x34, 0x3e, 0xd5, 0x4b, 0xf8, 0x95, 0xe3, 0x26, 0x15,
	0x13, 0x38, 0x9a, 0x7f, 0xe0, 0x97, 0x0c, 0xd7, 0x2d, 0x7d, 0xb0, 0xad, 0xf3, 0x49, 0x9b, 0x46,
	0x72, 0xb3, 0xd1, 0x34, 0x39, 0xe9, 0x68, 0x9a, 0xbb, 0x2b, 0xd0, 0x71, 0xf7, 0x3e, 0x02, 0x00,
	0x00, 0xff, 0xff, 0x66, 0x7e, 0xe3, 0xaf, 0x05, 0x03, 0x00, 0x00,
}
