// Code generated by protoc-gen-go.
// source: tensorflow/core/framework/versions.proto
// DO NOT EDIT!

package tensorflow

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Version information for a piece of serialized data
//
// There are different types of versions for each type of data
// (GraphDef, etc.), but they all have the same common shape
// described here.
//
// Each consumer has "consumer" and "min_producer" versions (specified
// elsewhere).  A consumer is allowed to consume this data if
//
//   producer >= min_producer
//   consumer >= min_consumer
//   consumer not in bad_consumers
//
type VersionDef struct {
	// The version of the code that produced this data.
	Producer int32 `protobuf:"varint,1,opt,name=producer" json:"producer,omitempty"`
	// Any consumer below this version is not allowed to consume this data.
	MinConsumer int32 `protobuf:"varint,2,opt,name=min_consumer,json=minConsumer" json:"min_consumer,omitempty"`
	// Specific consumer versions which are disallowed (e.g. due to bugs).
	BadConsumers []int32 `protobuf:"varint,3,rep,name=bad_consumers,json=badConsumers" json:"bad_consumers,omitempty"`
}

func (m *VersionDef) Reset()                    { *m = VersionDef{} }
func (m *VersionDef) String() string            { return proto.CompactTextString(m) }
func (*VersionDef) ProtoMessage()               {}
func (*VersionDef) Descriptor() ([]byte, []int) { return fileDescriptor15, []int{0} }

func init() {
	proto.RegisterType((*VersionDef)(nil), "tensorflow.VersionDef")
}

var fileDescriptor15 = []byte{
	// 175 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x44, 0x8e, 0xbd, 0x0e, 0x82, 0x50,
	0x0c, 0x46, 0x83, 0x44, 0x63, 0x2a, 0x3a, 0xdc, 0x89, 0x38, 0xa1, 0x2e, 0x0c, 0x06, 0x06, 0xdf,
	0x00, 0x7d, 0x00, 0xe2, 0xe0, 0x6a, 0xf8, 0xb9, 0x18, 0xa2, 0x50, 0xd2, 0x82, 0xbc, 0xbe, 0x15,
	0xf1, 0x32, 0xf6, 0x3b, 0x27, 0xcd, 0x01, 0xbf, 0xd5, 0x35, 0x23, 0x15, 0x2f, 0xec, 0xc3, 0x0c,
	0x49, 0x87, 0x05, 0x25, 0x95, 0xee, 0x91, 0x9e, 0xe1, 0x5b, 0x13, 0x97, 0x58, 0x73, 0xd0, 0x10,
	0xb6, 0xa8, 0x60, 0x32, 0xf7, 0x0d, 0xc0, 0xed, 0x47, 0x2f, 0xba, 0x50, 0x5b, 0x58, 0x8a, 0x92,
	0x77, 0x99, 0x26, 0xd7, 0xf2, 0x2c, 0x7f, 0x7e, 0x35, 0xb7, 0xda, 0x81, 0x53, 0x95, 0xf5, 0x3d,
	0x93, 0x3f, 0x5d, 0x25, 0x7c, 0x36, 0xf0, 0x95, 0x6c, 0xe7, 0x71, 0x52, 0x07, 0x58, 0xa7, 0x49,
	0x6e, 0x14, 0x76, 0x6d, 0xcf, 0x16, 0xc7, 0x91, 0xf1, 0xef, 0x70, 0x74, 0x04, 0x17, 0xe9, 0x11,
	0x4c, 0x0d, 0x81, 0x09, 0x8d, 0x36, 0x63, 0x0b, 0xc7, 0xdf, 0x50, 0x8e, 0xad, 0x74, 0x31, 0x24,
	0x9f, 0x3e, 0x01, 0x00, 0x00, 0xff, 0xff, 0x69, 0x15, 0x98, 0xeb, 0xde, 0x00, 0x00, 0x00,
}
